# aoc-2017-java

./: .gitignore  README.md  aoc  aoc.bat  pom.xml
.github/workflows/: build.yml
aoc-common/: pom.xml
aoc-common/src/main/java/org/thermoweb/aoc/: Day.java  DayRunner.java  DaySolver.java
aoc-runner/: pom.xml
aoc-runner/src/main/java/org/thermoweb/aoc/: AOC.java  AocRunner.java  Download.java  RunnerException.java  Scaffold.java  Solve.java
aoc-runner/src/main/java/org/thermoweb/aoc/commands/: CommandException.java  DownloadCommand.java  ScaffoldCommand.java  SolveDayCommand.java
aoc-solutions/: pom.xml
aoc-solutions/src/main/java/org/thermoweb/aoc/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
aoc-solutions/src/test/java/org/thermoweb/aoc/days/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
